# simplechat

./: .classpath  .gitignore  README.md  build.properties  build.xml  circleci-build.properties
.circleci/: config.yml
src/com/company/: Client.java  CommunicationMgr.java  Constants.java  Main.java  MsgReceiver.java  MsgSender.java  Server.java  UnhandledExceptionHandler.java
